.well {
  margin: 0;
  padding: 20px;
  background: black;
  color: white;
  font-size: 3em;
  &.sub {
    background: #999;
    p {
      margin-left: 10px;
      &:before {
        content: "> "
      }
    }
  }
  h1 {
    font-size: 1em;
  }
  p {
    margin: 0px;
    line-height: 1.5em;
  }
}
